spring.application.name=redis-cache-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379